<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap2="http://schemas.microsoft.com/appx/manifest/uap/windows10/2"
  IgnorableNamespaces="uap mp uap2">

  <Identity
    Name="f292b6b3-97c6-4a8c-8ba9-4d86f5c71a5b"
    Publisher="CN=bfigueir"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="f292b6b3-97c6-4a8c-8ba9-4d86f5c71a5b" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>StereoKit Azure Spatial Anchors Demo</DisplayName>
    <PublisherDisplayName>BrunoFigueiredo.com</PublisherDisplayName>
    <Logo>Assets\Logo\Logo-50.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="StereoKit.Samples.AzureSpatialAnchors.App">
      <uap:VisualElements
        DisplayName="StereoKit Azure Spatial Anchors Demo"
        Square150x150Logo="Assets\Logo\Logo-150.png"
        Square44x44Logo="Assets\Logo\Logo-44.png"
        Description="StereoKit.Samples.AzureSpatialAnchors"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Logo\Logo-Wide150.png" Square71x71Logo="Assets\Logo\Logo-71.png" Square310x310Logo="Assets\Logo\Logo-310.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\Logo\Logo-Wide300.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.fileSavePicker">
          <uap:FileSavePicker>
            <uap:SupportedFileTypes>
              <uap:FileType>.data</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileSavePicker>
        </uap:Extension>
        <uap:Extension Category="windows.fileOpenPicker">
          <uap:FileOpenPicker>
            <uap:SupportedFileTypes>
              <uap:FileType>.data</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileOpenPicker>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <uap2:Capability Name="spatialPerception"/>
    <Capability Name="internetClient"/>
    <DeviceCapability Name="gazeInput"/>
	<DeviceCapability Name="wiFiControl"/>
    <DeviceCapability Name="location"/></Capabilities>
</Package>
